<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9m-8P-cq0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tests-->
        <scene sceneID="wH6-30-fam">
            <objects>
                <viewController id="HgH-fW-Om5" customClass="AllTestsViewController" customModule="Barliman_iOS_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfK-Ro-UxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-QY-hzd" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="395" width="343" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Im8-VT-myd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-Wd-I75">
                                <rect key="frame" x="0.0" y="64" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" rowHeight="92" id="GDa-Si-sEH" customClass="TestTableViewCell" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDa-Si-sEH" id="FRq-35-T5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-9q-jxh">
                                                    <rect key="frame" x="33" y="16" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-Nb-0rZ">
                                                    <rect key="frame" x="15" y="54" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-kL-L0g" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                                    <rect key="frame" x="95" y="11" width="265" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FcK-fh-ons"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-eq-jKk" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                                    <rect key="frame" x="95" y="54" width="265" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="m9d-u2-ffr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBL-eq-jKk" firstAttribute="top" secondItem="EPi-kL-L0g" secondAttribute="bottom" constant="13" id="9Sb-9D-Old"/>
                                                <constraint firstItem="UWH-Nb-0rZ" firstAttribute="top" secondItem="eMh-9q-jxh" secondAttribute="bottom" constant="17" id="LVh-SB-eid"/>
                                                <constraint firstItem="UWH-Nb-0rZ" firstAttribute="leading" secondItem="FRq-35-T5y" secondAttribute="leading" constant="15" id="MJf-8r-mje"/>
                                                <constraint firstAttribute="trailing" secondItem="EPi-kL-L0g" secondAttribute="trailing" constant="15" id="Nd8-N0-lGs"/>
                                                <constraint firstItem="EPi-kL-L0g" firstAttribute="leading" secondItem="eMh-9q-jxh" secondAttribute="trailing" constant="14" id="Yjp-ti-Bpd"/>
                                                <constraint firstAttribute="bottom" secondItem="kBL-eq-jKk" secondAttribute="bottom" constant="10.5" id="Zef-XL-3ab"/>
                                                <constraint firstItem="kBL-eq-jKk" firstAttribute="leading" secondItem="UWH-Nb-0rZ" secondAttribute="trailing" constant="8" id="bHu-Lp-lN5"/>
                                                <constraint firstItem="kBL-eq-jKk" firstAttribute="width" secondItem="EPi-kL-L0g" secondAttribute="width" id="gjC-cY-o6w"/>
                                                <constraint firstAttribute="trailing" secondItem="kBL-eq-jKk" secondAttribute="trailing" constant="15" id="hsD-o9-srV"/>
                                                <constraint firstItem="eMh-9q-jxh" firstAttribute="leading" secondItem="FRq-35-T5y" secondAttribute="leading" constant="33" id="kXQ-s4-94K"/>
                                                <constraint firstItem="EPi-kL-L0g" firstAttribute="top" secondItem="FRq-35-T5y" secondAttribute="top" constant="11" id="qKK-Yr-ti2"/>
                                                <constraint firstAttribute="bottom" secondItem="UWH-Nb-0rZ" secondAttribute="bottom" constant="16.5" id="tIe-hk-sHj"/>
                                                <constraint firstItem="eMh-9q-jxh" firstAttribute="top" secondItem="FRq-35-T5y" secondAttribute="top" constant="16" id="x3D-nh-PT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expectedOutputTextField" destination="kBL-eq-jKk" id="mwv-7T-U1I"/>
                                            <outlet property="inputTextField" destination="EPi-kL-L0g" id="roI-85-P2J"/>
                                            <outlet property="nameLabel" destination="eMh-9q-jxh" id="0l0-CE-Pks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HgH-fW-Om5" id="ijN-Pm-TKN"/>
                                    <outlet property="delegate" destination="HgH-fW-Om5" id="nZG-SD-mMx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synthesized Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-QQ-1Zf">
                                <rect key="frame" x="16" y="366" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZo-QY-hzd" firstAttribute="top" secondItem="Dgp-QQ-1Zf" secondAttribute="bottom" constant="8" id="54d-19-LGP"/>
                            <constraint firstItem="QZo-QY-hzd" firstAttribute="leading" secondItem="mJF-t2-T7U" secondAttribute="leading" constant="16" id="Mww-gH-fA9"/>
                            <constraint firstItem="Dgp-QQ-1Zf" firstAttribute="leading" secondItem="mJF-t2-T7U" secondAttribute="leading" constant="16" id="S44-k8-VCw"/>
                            <constraint firstItem="mJF-t2-T7U" firstAttribute="bottom" secondItem="QZo-QY-hzd" secondAttribute="bottom" constant="20" id="TF3-Ui-ezQ"/>
                            <constraint firstItem="mJF-t2-T7U" firstAttribute="trailing" secondItem="Dgp-QQ-1Zf" secondAttribute="trailing" constant="219" id="Ve1-Rb-Zgy"/>
                            <constraint firstItem="ZNw-Wd-I75" firstAttribute="leading" secondItem="mJF-t2-T7U" secondAttribute="leading" id="mFk-g9-0qI"/>
                            <constraint firstItem="mJF-t2-T7U" firstAttribute="trailing" secondItem="QZo-QY-hzd" secondAttribute="trailing" constant="16" id="qrz-4s-KEv"/>
                            <constraint firstItem="ZNw-Wd-I75" firstAttribute="top" secondItem="mJF-t2-T7U" secondAttribute="top" id="uqB-Ha-oRr"/>
                            <constraint firstItem="Dgp-QQ-1Zf" firstAttribute="top" secondItem="ZNw-Wd-I75" secondAttribute="bottom" constant="8" id="vYB-nW-UTF"/>
                            <constraint firstItem="mJF-t2-T7U" firstAttribute="trailing" secondItem="ZNw-Wd-I75" secondAttribute="trailing" id="xi0-Kc-K4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJF-t2-T7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" id="K6b-XB-KCe"/>
                    <navigationItem key="navigationItem" title="Tests" id="wGI-A4-pcR">
                        <barButtonItem key="leftBarButtonItem" title="Load" id="Tcn-BZ-fcb">
                            <connections>
                                <action selector="loadProject:" destination="HgH-fW-Om5" id="59R-HY-2Ct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eAz-kp-eOW">
                            <connections>
                                <action selector="addNewTest:" destination="HgH-fW-Om5" id="6hI-Ix-MD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="synthesizedCode" destination="QZo-QY-hzd" id="Aes-6n-ydj"/>
                        <outlet property="testsTableView" destination="ZNw-Wd-I75" id="FbF-nT-eed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeL-JX-lV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="399.85007496251876"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z3K-Cq-83Q">
            <objects>
                <viewController id="fde-bY-Ger" customClass="SettingsViewController" customModule="Barliman_iOS_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo0-4z-vO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-rv-aFm">
                                <rect key="frame" x="0.0" y="97" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TYt-rv-aFm" secondAttribute="height" multiplier="125:54" id="Y0e-UO-Zrf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fde-bY-Ger" id="hQe-9l-DMl"/>
                                    <outlet property="delegate" destination="fde-bY-Ger" id="Fmn-bU-bib"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-1e-JCA" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="267" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgv-1e-JCA" secondAttribute="height" multiplier="343:128" id="OeV-pT-LbI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-wA-3Jk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Z5b-fm-JYY"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-to-D2Q">
                                <rect key="frame" x="16" y="68" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9Z-to-D2Q" firstAttribute="top" secondItem="BEH-wA-3Jk" secondAttribute="bottom" constant="4" id="B6S-ac-yD3"/>
                            <constraint firstItem="dgv-1e-JCA" firstAttribute="top" secondItem="TYt-rv-aFm" secondAttribute="bottom" constant="8" id="Jcc-Ct-UJd"/>
                            <constraint firstItem="TYt-rv-aFm" firstAttribute="leading" secondItem="gN1-Gh-QKG" secondAttribute="leading" id="TKu-0c-IFp"/>
                            <constraint firstItem="dgv-1e-JCA" firstAttribute="leading" secondItem="gN1-Gh-QKG" secondAttribute="leading" constant="16" id="VsG-Fw-bMT"/>
                            <constraint firstItem="gN1-Gh-QKG" firstAttribute="trailing" secondItem="Z9Z-to-D2Q" secondAttribute="trailing" constant="305" id="WZD-fG-hbL"/>
                            <constraint firstItem="gN1-Gh-QKG" firstAttribute="trailing" secondItem="TYt-rv-aFm" secondAttribute="trailing" id="Zos-Ft-qB4"/>
                            <constraint firstItem="TYt-rv-aFm" firstAttribute="top" secondItem="Z9Z-to-D2Q" secondAttribute="bottom" constant="8" id="f8W-jO-DAj"/>
                            <constraint firstItem="Z9Z-to-D2Q" firstAttribute="leading" secondItem="gN1-Gh-QKG" secondAttribute="leading" constant="16" id="jbL-Qd-A8A"/>
                            <constraint firstItem="gN1-Gh-QKG" firstAttribute="trailing" secondItem="BEH-wA-3Jk" secondAttribute="trailing" id="kcc-NA-VIn"/>
                            <constraint firstItem="BEH-wA-3Jk" firstAttribute="leading" secondItem="gN1-Gh-QKG" secondAttribute="leading" id="pgp-hr-BBg"/>
                            <constraint firstItem="BEH-wA-3Jk" firstAttribute="top" secondItem="gN1-Gh-QKG" secondAttribute="top" id="ueh-Be-c9P"/>
                            <constraint firstItem="gN1-Gh-QKG" firstAttribute="trailing" secondItem="dgv-1e-JCA" secondAttribute="trailing" constant="16" id="vrs-QN-mGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN1-Gh-QKG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="EqM-ko-HkV"/>
                    <connections>
                        <outlet property="schemeThemeExampleTextView" destination="dgv-1e-JCA" id="cA9-JV-6Oy"/>
                        <outlet property="themePicker" destination="TYt-rv-aFm" id="Eyw-yl-3Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-l9-2y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="922.48875562218893"/>
        </scene>
        <!--Test-->
        <scene sceneID="xga-M2-xru">
            <objects>
                <viewController storyboardIdentifier="testVC" title="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dzw-lk-VDE" customClass="TestViewController" customModule="Barliman_iOS_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgH-qo-cfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synthesized Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-An-WJa">
                                <rect key="frame" x="16" y="279" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9z2-An-WJa" secondAttribute="height" multiplier="20:3" id="KuV-14-Jpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-iA-swz" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="343" height="87"/>
                                <color key="backgroundColor" red="1" green="0.1634161704" blue="0.057452406290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T9s-iA-swz" secondAttribute="height" multiplier="343:87" id="ZnD-Z8-dd9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-C2-JWG" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="173" width="343" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngO-C2-JWG" secondAttribute="height" multiplier="7:2" id="HF8-T1-SLQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-4X-Ie7">
                                <rect key="frame" x="16" y="144" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAo-4X-Ie7" secondAttribute="height" multiplier="30:7" id="D7p-or-JCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-xW-PQM" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="308" width="343" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-Mn-wxB">
                                <rect key="frame" x="16" y="20" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VXO-Mn-wxB" secondAttribute="height" multiplier="76:21" id="EXa-Pk-3Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VXO-Mn-wxB" firstAttribute="leading" secondItem="BRa-Zj-tYg" secondAttribute="leading" constant="16" id="06E-bJ-Dlc"/>
                            <constraint firstItem="VXO-Mn-wxB" firstAttribute="top" secondItem="BRa-Zj-tYg" secondAttribute="top" id="9zP-Hq-rqW"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="trailing" secondItem="cAo-4X-Ie7" secondAttribute="trailing" constant="269" id="Dce-cx-1TD"/>
                            <constraint firstItem="T9s-iA-swz" firstAttribute="top" secondItem="VXO-Mn-wxB" secondAttribute="bottom" constant="8" id="ESb-fd-jNY"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="trailing" secondItem="T9s-iA-swz" secondAttribute="trailing" constant="16" id="JHw-7P-fIg"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="trailing" secondItem="9z2-An-WJa" secondAttribute="trailing" constant="219" id="NrI-uF-cAi"/>
                            <constraint firstItem="9z2-An-WJa" firstAttribute="top" secondItem="ngO-C2-JWG" secondAttribute="bottom" constant="8" id="SES-eR-s86"/>
                            <constraint firstItem="cAo-4X-Ie7" firstAttribute="leading" secondItem="BRa-Zj-tYg" secondAttribute="leading" constant="16" id="aIv-qu-a0T"/>
                            <constraint firstItem="ngO-C2-JWG" firstAttribute="top" secondItem="cAo-4X-Ie7" secondAttribute="bottom" constant="8" id="c8c-Kp-7SV"/>
                            <constraint firstItem="9z2-An-WJa" firstAttribute="leading" secondItem="BRa-Zj-tYg" secondAttribute="leading" constant="16" id="cMn-Pm-mxj"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="trailing" secondItem="VXO-Mn-wxB" secondAttribute="trailing" constant="283" id="dpl-zb-a6y"/>
                            <constraint firstItem="cAo-4X-Ie7" firstAttribute="top" secondItem="T9s-iA-swz" secondAttribute="bottom" constant="8" id="lDP-d7-8xq"/>
                            <constraint firstItem="ngO-C2-JWG" firstAttribute="leading" secondItem="BRa-Zj-tYg" secondAttribute="leading" constant="16" id="oY8-ez-YtU"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="trailing" secondItem="ngO-C2-JWG" secondAttribute="trailing" constant="16" id="qd2-Eg-Wcj"/>
                            <constraint firstItem="ZG2-xW-PQM" firstAttribute="leading" secondItem="BRa-Zj-tYg" secondAttribute="leading" constant="16" id="sS1-dd-PSp"/>
                            <constraint firstItem="T9s-iA-swz" firstAttribute="leading" secondItem="BRa-Zj-tYg" secondAttribute="leading" constant="16" id="tCS-iR-1gW"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="trailing" secondItem="ZG2-xW-PQM" secondAttribute="trailing" constant="16" id="uc2-Zi-Ot0"/>
                            <constraint firstItem="BRa-Zj-tYg" firstAttribute="bottom" secondItem="ZG2-xW-PQM" secondAttribute="bottom" id="vHF-wC-HQe"/>
                            <constraint firstItem="ZG2-xW-PQM" firstAttribute="top" secondItem="9z2-An-WJa" secondAttribute="bottom" constant="8" id="vfR-zO-yCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRa-Zj-tYg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="YDc-pC-dwB"/>
                    <connections>
                        <outlet property="inputTextView" destination="T9s-iA-swz" id="Pyv-1y-0lV"/>
                        <outlet property="outputTextView" destination="ngO-C2-JWG" id="Ql3-QZ-btm"/>
                        <outlet property="synthesizedCode" destination="ZG2-xW-PQM" id="Dxo-BU-ddD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acS-hS-dDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="400"/>
        </scene>
        <!--Tests-->
        <scene sceneID="kcv-DJ-F8b">
            <objects>
                <navigationController id="d32-Hu-CuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" id="gey-5w-YgF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7H-Qp-ul3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HgH-fW-Om5" kind="relationship" relationship="rootViewController" id="023-NR-bR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-Ji-8wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="400"/>
        </scene>
        <!--Definition-->
        <scene sceneID="SIq-NK-hRU">
            <objects>
                <viewController storyboardIdentifier="definitionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aa4-qt-IT8" customClass="DefinitionViewController" customModule="Barliman_iOS_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCO-Pd-sDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synthesized Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-2N-Ev0">
                                <rect key="frame" x="16" y="323" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-dG-hTW" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="93" width="343" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-Oo-HAy" customClass="SchemeTextView" customModule="Barliman_iOS_Prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="352" width="343" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EIE-Oo-HAy" secondAttribute="height" multiplier="49:38" id="d9m-bh-hNh"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-2w-fzO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Code Definition" id="Wv5-xg-WxY">
                                        <barButtonItem key="leftBarButtonItem" title="Load" id="zg3-Jf-SKH">
                                            <connections>
                                                <action selector="loadPressed:" destination="Aa4-qt-IT8" id="b7U-gN-Wgx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-cx-LxM">
                                <rect key="frame" x="16" y="64" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nJ-cx-LxM" secondAttribute="height" multiplier="22:3" id="mDZ-xl-J6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EIE-Oo-HAy" firstAttribute="leading" secondItem="NC3-AX-fPz" secondAttribute="leading" constant="16" id="1QF-4m-jU0"/>
                            <constraint firstItem="U7l-2w-fzO" firstAttribute="leading" secondItem="NC3-AX-fPz" secondAttribute="leading" id="2sc-5a-4WB"/>
                            <constraint firstItem="NC3-AX-fPz" firstAttribute="trailing" secondItem="EIE-Oo-HAy" secondAttribute="trailing" constant="16" id="7Ro-rw-3eO"/>
                            <constraint firstItem="6nJ-cx-LxM" firstAttribute="leading" secondItem="NC3-AX-fPz" secondAttribute="leading" constant="16" id="9RX-5r-Z4x"/>
                            <constraint firstItem="JXu-2N-Ev0" firstAttribute="top" secondItem="A1d-dG-hTW" secondAttribute="bottom" constant="8" id="D6S-fG-IqZ"/>
                            <constraint firstItem="A1d-dG-hTW" firstAttribute="top" secondItem="6nJ-cx-LxM" secondAttribute="bottom" constant="8" id="Mfw-tc-17a"/>
                            <constraint firstItem="6nJ-cx-LxM" firstAttribute="top" secondItem="U7l-2w-fzO" secondAttribute="bottom" id="QbO-lC-eLt"/>
                            <constraint firstItem="A1d-dG-hTW" firstAttribute="leading" secondItem="NC3-AX-fPz" secondAttribute="leading" constant="16" id="RW8-3s-6q0"/>
                            <constraint firstItem="NC3-AX-fPz" firstAttribute="trailing" secondItem="JXu-2N-Ev0" secondAttribute="trailing" constant="219" id="eQf-zg-VTC"/>
                            <constraint firstItem="U7l-2w-fzO" firstAttribute="top" secondItem="NC3-AX-fPz" secondAttribute="top" id="ktD-7d-l8a"/>
                            <constraint firstItem="NC3-AX-fPz" firstAttribute="trailing" secondItem="6nJ-cx-LxM" secondAttribute="trailing" constant="205" id="opt-2c-bLX"/>
                            <constraint firstItem="NC3-AX-fPz" firstAttribute="trailing" secondItem="U7l-2w-fzO" secondAttribute="trailing" id="qdT-Dc-E8G"/>
                            <constraint firstItem="EIE-Oo-HAy" firstAttribute="top" secondItem="JXu-2N-Ev0" secondAttribute="bottom" constant="8" id="r24-LO-qJ0"/>
                            <constraint firstItem="NC3-AX-fPz" firstAttribute="bottom" secondItem="EIE-Oo-HAy" secondAttribute="bottom" id="rid-rd-eUB"/>
                            <constraint firstItem="NC3-AX-fPz" firstAttribute="trailing" secondItem="A1d-dG-hTW" secondAttribute="trailing" constant="16" id="vnk-NZ-GNI"/>
                            <constraint firstItem="JXu-2N-Ev0" firstAttribute="leading" secondItem="NC3-AX-fPz" secondAttribute="leading" constant="16" id="wNH-TW-qMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NC3-AX-fPz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Definition" id="TsW-n9-HaN"/>
                    <connections>
                        <outlet property="definitionView" destination="A1d-dG-hTW" id="n3o-L4-y46"/>
                        <outlet property="synthesizedCode" destination="EIE-Oo-HAy" id="hZk-pa-IMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNj-YY-Btf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="-324.28785607196403"/>
        </scene>
        <!--Project Controller-->
        <scene sceneID="RIa-Bc-z3i">
            <objects>
                <tabBarController storyboardIdentifier="tabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9m-8P-cq0" customClass="ProjectController" customModule="Barliman_iOS_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYc-lu-XSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aa4-qt-IT8" kind="relationship" relationship="viewControllers" id="dih-cC-gFk"/>
                        <segue destination="d32-Hu-CuE" kind="relationship" relationship="viewControllers" id="0jk-3O-EtZ"/>
                        <segue destination="fde-bY-Ger" kind="relationship" relationship="viewControllers" id="rme-ES-cOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0D-xn-IQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="9"/>
        </scene>
    </scenes>
</document>
